# Translator_KMM

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/: TranslateApp.kt
androidApp/src/main/java/com/example/di/: AppModule.kt
androidApp/src/main/java/com/example/translator_kmm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/translator_kmm/android/core/theme/: AppColors.kt  Shapes.kt  Typography.kt
androidApp/src/main/java/com/example/translator_kmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/translator_kmm/android/navigation/: nav.kt
androidApp/src/main/java/com/example/translator_kmm/android/translate/presentation/: AndroidTranslateViewModel.kt
androidApp/src/main/java/com/example/translator_kmm/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/example/translator_kmm/android/voice_to_text/domain/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/example/translator_kmm/android/voice_to_text/presentation/: AndroidVoiceToTextViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/: Color.swift  GradientSurface.swift
iosApp/iosApp/translate/: IosTranslateViewModel.swift  TextToSpeech.swift  TranslateScreen.swift
iosApp/iosApp/translate/component/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IosVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IosVoiceToTextViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/: NetworkConstants.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/core/presentation/: AppColors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/data/history/: HisyoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/data/tranlate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/domain/translate/: Translate.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextState.kt
shared/src/commonMain/kotlin/com/example/translator_kmm/voice_to_text/presentation/: UiVoiceToTextState.kt  VoiceToTextEvent.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com/example/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/example/translator_kmm/di/: AppModule.kt
(+14 files in other folders)
